{
  "name": "com.axiell.arena.poc-0",
  "version": "1.0.0",
  "private": true,
  "description": "Javascript Angular Portlet for Liferay 7/DXP",
  "author": {
    "name": "JetRay Tools"
  },
  "scripts": {
    "clean": "gulp clean",
    "compile": "gulp compile",
    "deploy": "gulp deploy",
    "build": "gulp build",
    "start": "http-server -d",
    "watch": "gulp watch",
    "postinstall": "typings install"
  },
  "dependencies": {
    "@angular/common": "^4.2.5",
    "@angular/compiler": "^4.2.5",
    "@angular/core": "^4.2.5",
    "@angular/forms": "^4.2.5",
    "@angular/http": "^4.2.5",
    "@angular/platform-browser": "^4.2.5",
    "@angular/platform-browser-dynamic": "^4.2.5",
    "@angular/router": "^4.2.5",
    "@uirouter/angular": "^1.0.0-beta.7",
    "core-js": "^2.4.1",
    "rxjs": "^5.4.1",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^4.2.5",
    "@types/node": "^7.0.29",
    "angular2-template-loader": "^0.6.2",
    "gogo-shell": "^0.0.5",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-clean": "^0.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace-task": "^0.11.0",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^2.1.2",
    "gulp-zip": "^3.2.0",
    "ngc-webpack": "^1.2.0",
    "raw-loader": "^0.5.1",
    "through2": "^2.0.1",
    "ts-loader": "^2.2.2",
    "typescript": "^2.3.4",
    "typings": "^2.1.1",
    "vinyl-named": "^1.1.0",
    "webpack": "^2.6.1",
    "webpack-stream": "^3.2.0",
    "xml2js": "^0.4.17"
  }
}
